
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css" type="text/css" media="all" /> 

	<head>

		<meta charset="UTF-8"/>

		<style type="text/css">

			html {

				height: 100%;

			}

			body {

				height: 100%;

				background: url('images/headerbg.png') repeat-x;

				margin: 0px 0px 0px 0px;

				color: #42210B;

				font-style: italic;

			}

			div#gap-before-main-content{

				height: 150px;

				background: url('images/headerbg.png') repeat-x;

			}

			img#logo {

				margin-left: 20%;

				margin-right: auto;

			}

			div#main-content-login {

				width: 30%;

				min-width: 500px;

				margin-left: auto;

				margin-right: auto;

				margin-top: 50px;

			}

			h1 {

				font-size:1.5em;

				text-align: center;

				color: #42210B;

				font-style: italic;

			}

			h2 {

				font-size:1em;

				text-align: center;

				color: #42210B;

				margin-bottom: 0px;

				font-style: italic;

			}

			form.login{

				width: 60%;

				margin-left: auto;

				margin-right: auto;

				border-style: ridge;

				border-width: 4px;

				border-color: rgb(255,214,77);

				padding: 10px 20px 10px 20px;

				box-shadow: 3px 3px 5px 6px #ccc;

			}

			form.edit input{

				width: 15%;

				height: 30px;

				/*margin-left: auto;

				margin-right: auto;

				display: block;*/

				margin-bottom: 20px;

				background-color: #ff3f3f;

			}

			form.edit{

				width: 1010px;

				height: 500px;

				margin-top: 20px;

				margin-left: auto;

				margin-right: auto;

				padding-left:0px;

				padding-right:0px;

				border-width: 1px;

			}

			form textarea {

				/*width: 978px;

				height: 450px;

				margin-top: 20px;

				margin-left: auto;

				margin-right: auto;

				padding-left:0px;

				padding-right:0px;

				border-width: 1px;*/

			}

			form .form-element {

				width: 50%;

				margin-left: 0px;

				margin-right: 0px;

				padding-left: 0px;

				padding-right: 0px;

				display: block;

				margin-top: 5px;

				margin-bottom: 5px;

				padding-top: 2px;

				padding-bottom: 2px;

			}

			form input {

				border: 0px;

				outline: 1px solid #006;

				background-color: #f9e25e;

				text-align: center;

			}

			form label{

				float: left;

				text-align: right;

				width: 45%!important;

				padding-right: 5%!important;

			}

			form input#submit {

				margin-left: auto;

				margin-right: 0px;	

			}

			div#bottom-fill {

				background-color: blue;

			}

			div#bottom-div {

				position:absolute;

				background-color: red;

				width: 100%;

				height: 101px;

				background: url('images/footerbg.png') repeat-x;

				bottom: 0px;

				display: block;

				margin-left: 0px;

			}

			div#error {

				text-align: center;

				color: red;

				display: block;

				height: 30px;

			}



			#gap-before-main-content {width: 1010px; margin-left: auto; margin-right: auto;}

			

			#gap-before-main-content ul.menuR{margin:113px 0 0 0; padding:0; list-style:none; float:right}

			#gap-before-main-content ul li{ margin:0; display:inline; padding:0; vertical-align:top}

			#gap-before-main-content ul li a{background:url(images/menu2_bg.png) top left repeat-x; color:#42210b; text-decoration:none; font-size: 95%; font-style:italic; text-transform:none; float:left; padding:0; margin: 4px 0 0 1px;} 

			#gap-before-main-content ul li a  b{background:url(images/menu2_left.png) left top no-repeat; display:block; font-weight:normal; padding:0 25px 0 25px; line-height:35px}

			#gap-before-main-content ul li a em{background:url(images/menu2_right.png) right top no-repeat; display:block; font-weight:normal; font-style:normal }







			#gap-before-main-content ul li a:hover, #gap-before-main-content ul li a#akce { text-decoration:none; background:url(images/menu_bg.png) top left repeat-x; margin: 0 0 0 1px;}

			#gap-before-main-content ul li a:hover b, #gap-before-main-content ul li a#akce b{ background:url(images/menu_left.png) left top no-repeat; line-height:42px}

			#gap-before-main-content ul li a:hover em, #gap-before-main-content ul li a#akce em{ background:url(images/menu_right.png) right top no-repeat;}



			#gap-before-main-content ul.menuL{margin:113px 0 0 0; padding:0; list-style:none; float:left}



			.ui-dialog { width: auto!important;}

			div#help {width: 900px!important;}



		</style>

		<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>

		<script type="text/javascript">

			$('a#save').click(function() {

				$('form.edit').submit();

			});

			$(document).ready(function() {

				if ($('#content').length > 0){



					CKEDITOR.config.colorButton_colors = 'FFA21E,FF3604,1E4CD3,079111';

					CKEDITOR.config.format_tags = 'p;h1;h2;h3';

					CKEDITOR.config.contentsCss = 'style.ckedit.css';

					CKEDITOR.config.entities_latin = false;


					CKEDITOR.config.toolbar_DJ =

					[



						{ name: 'clipboard', items : [ 'Undo','Redo' ] },

						{ name: 'paragraph', items : [ 'NumberedList','BulletedList','-','Outdent','Indent',

						'-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'] },

						{ name: 'insert', items : [ 'Image','Smiley','Link','Table','HorizontalRule'] },

						'/',

						{ name: 'basicstyles', items : [ 'TextColor','Bold','Italic','Underline'] },

						{ name: 'styles', items : [ 'Format','Font','FontSize','/','RemoveFormat'] }

					];

					CKEDITOR.replace('content',{height: '600px', toolbar: 'DJ'});

				}

				$('a#save').click(function() {

					pageSaved=1;

					$('form.edit').submit();

				});

				$('a#help').click(function() {

					$("div#help").dialog();

				});

				// Check for unsaved changes

				onloadContent = CKEDITOR.instances.content.getData().replace(/&nbsp;/gm,"").replace(/\s/g,"").replace(/<(?:.|\n)*?>/gm, '')/*.length*/;

				$(window).bind('beforeunload', function() {

					var currContent = CKEDITOR.instances.content.getData().replace(/&nbsp;/gm,"").replace(/\s/g,"").replace(/<(?:.|\n)*?>/gm, '')/*.length*/;

					if (onloadContent!=currContent&&pageSaved!=1)

						return "Vaše úpravy na stránce nebyly uloženy.";

				});

			});

			var onloadContent;

			var pageSaved=0;

			$(document).ready(function() {

				if (0==1)

					$("#dialog").dialog();

			});

		</script>

	</head>

	<body>

		<div style="display: none;" id="dialog" title="Uložení změn">

			<p>Vaše úpravy na stránce byly uloženy.</p>

		</div>

		<div id="gap-before-main-content">

			<img id="logo" src="images/logo.png"/>

			<ul class="menuL">

				<li class="menu"><a id="save" href="#"><em><b>Uložit</b></em></a></li>

				<li class="menu"><a id="help" href="#"><em><b>Nápověda</b></em></a></li>

			</ul>

			<ul class="menuR">

				<li class="menu"><a href="./admin.php?name=akce" id="akce"><em><b>Akce</b></em></a></li>

				<li class="menu"><a href="./admin.php?name=jidelnicek" id="jidelnicek"><em><b>Jídelní lístek</b></em></a></li>

			</ul>

		</div>

		

<form class="edit" action="./admin.php" method="post">

<!--input type="submit" value="Uložit"/-->

<textarea id="content" name="content"><h1>

	<strong>Chyst&aacute;me U dvou jelit</strong></h1>

<p>

	&nbsp;</p>

<p>

	<strong><img alt="" src="https://www.synottip.cz/Skins/Default/images/synottip-screen-logo.png" style="width: 100px; height: 100px; " /><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Football_iu_1996.jpg/300px-Football_iu_1996.jpg" style="float: right; width: 280px; height: 194px; " /></strong></p>

<h3>

	<strong>S&aacute;zky na sportovn&iacute; utk&aacute;n&iacute;!</strong></h3>

<p>

	Od 26. června je možn&eacute; u n&aacute;s s&aacute;zet na <u>sportovn&iacute; utk&aacute;n&iacute;</u> prostřednictv&iacute;m termin&aacute;lu <strong>SYNOT</strong><em>tip</em>.</p>

<p>

	Lze s&aacute;zet na v&scaron;echna sportovn&iacute; utk&aacute;n&iacute; uveden&aacute; na internetov&yacute;ch str&aacute;nk&aacute;ch s&aacute;zkov&eacute; kancel&aacute;ře&nbsp;<a href="https://www.synottip.cz/">https://www.synottip.cz/</a>.</p>

<p>

	&nbsp;</p>

<p>

	<img alt="" src="http://www.motorrota.cz/novinky/13motostouch1200.jpg" style="float: right; width: 300px; height: 424px; " /></p>

<div>

	&nbsp;</div>

<p>

	&nbsp;</p>

<h3 style="font-size: 19px; line-height: normal; ">

	<strong style="line-height: 17px; "><img alt="" src="http://i49.tinypic.com/30iw2li.png" style="width: 250px; height: 47px; " /></strong></h3>

<h3>

	<strong>MOTO&Scaron;ŤOUCH 201</strong><strong>2</strong></h3>

<p>

	O v&iacute;kendu <strong>6.-8.7.2012</strong> se ve Studnici kon&aacute;<strong> motork&aacute;řsk&yacute; sraz</strong>.</p>

<p>

	Souč&aacute;st&iacute; budou koncerty - např. <strong>KISS revival</strong>, <strong>KERN </strong>aj.</p>

<p>

	M&iacute;sto srazu je necel&yacute;ch <strong>5km</strong> od na&scaron;eho penzionu.</p>

<p>

	Nab&iacute;z&iacute;me ubytov&aacute;n&iacute; po dobu akce, a to buď v pokoji (200Kč/noc),</p>

<p>

	nebo ve stanu na zahradě (50Kč/noc) a zveme V&aacute;s na oběd či večeři</p>

<p>

	do na&scaron;&iacute; <strong>restaurace</strong>.</p>

<p>

	M&iacute;sto: <strong>Studnice, Letn&iacute; parket</strong></p>

<div>

	<br />

	<p>

		Vstupn&eacute; na akci: 250Kč/v&iacute;kend, 150Kč/den, 50Kč - odpoledn&iacute; vstupn&eacute;, děti do 120cm zdarma.</p>

	<p>

		&nbsp;</p>

	<p>

		V&iacute;ce informac&iacute; na str&aacute;nk&aacute;ch poř&aacute;daj&iacute;c&iacute;ho klubu MotorRota:&nbsp;<a href="http://www.motorrota.cz/">http://www.motorrota.cz/</a></p>

	<p>

		Fotky z minul&eacute;ho ročniku:&nbsp;<a href="http://www.motorrota.cz/galerie/foto/2011_motostouch/album/strana.html">http://www.motorrota.cz/galerie/foto/2011_motostouch/album/strana.html</a></p>

	<p>

		&nbsp;</p>

</div>

<p>

	&nbsp;</p>

</textarea>

<input name="name" type="hidden" value="akce"/>

</form>		

		





	</body>

		<div id="help" title="Nápověda" style="display: none;">

			<ul>

				<li><h3>Jak se editor obsahu používá?</h3><p>V okně editoru lze libovolně upravovat obsah stránky. Po dokončení úprav je potřeba obsah uložit stisknutím příslušného tlačítka. Na pravé straně jsou tlačítka pro přepínání mezi dostupnými podstránkami.</p></li>

				<li><h3>Jak změnit styl písma?</h3><p>V editoru jsou dva řádky tlačítek. Tlačítka ve spodním čádku slouží k úpravě stylu písma. Lze měnit: barvu písma, velikost písma, typ písma (font), dekoraci písma (tučně, kurzíva, podtrženě). Pro psaní nadpisů lze použít jednu ze tří definovaných variant. Pro odstranění stylu z písma je potřeba text označit a zmáčknout tlačítko s obrázkem gumy.</p></li>

				<li><h3>Jak vložit obrázek?</h3><p>Editor umožňuje i vkládání obrázků do textu. Nejprve je potřeba obrázek nahrát na nějaký úložný prostor - například rajče.cz. Dále je potřeba znát adresu obrázku (vložený obrázek si najdeme v internetovém prohlížeči, klikneme pravým tlačítkem, dáme Vlastnosti a zjistíme adresu obrázku - URL). Poté stiskneme tlačítko "Obrázek" v editoru. Do políčka URL vložíme adresu obrázku. Pokud je obrázek veliký, lze zadat, jak široký chceme obrázek zobrazit na naší stránce - nejlépe 250 nebo 500 pixelů. Stisknutím "OK" vkládání ukončíme. Pokud je obrázek moc velký, lze jej upravit - stiskem pravého tlačítka a zvolením položky "Upravit obrázek".</p></li>

			</ul>

		</div>



</html>